\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Supply Chain Example}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computer Vision Example}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Overview of Erickson's Algorithm}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parametric Shortest Paths}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Erickson's Algorithm}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Formalized Algorithm}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Algorithm Changes}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Framework and Infrastructure}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Decisions}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dynamic Tree Structure}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Djikstra Queue}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Automated Testing}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Results and Analysis}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Counting Lines of Code $loc$}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SLOTIN Results}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\contentsline {section}{\numberline {7}Suggested Further Work}{14}{section.7}
