\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{erikson2010}
\citation{dinitz1970}
\citation{goldbergtarjan1986}
\citation{erikson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supply Chain Example}{2}{subsection.2.1}}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{erikson2010}
\citation{erikson2010}
\citation{erikson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision Example}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Erikson Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{3}{subsection.3.1}}
\citation{youngtarjanorlin1991}
\citation{erikson2010}
\bibcite{erikson2010}{1}
\bibcite{dinitz1970}{2}
\bibcite{goldbergtarjan1986}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Shortest Paths}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erikson's Algorithm}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Infrastructure}{4}{section.4}}
\bibcite{greigporteousseheult1989}{4}
\bibcite{youngtarjanorlin1991}{5}
