\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{erikson2010}
\citation{dinitz1970}
\citation{goldbergtarjan1986}
\citation{erikson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supply Chain Example}{2}{subsection.2.1}}
\bibcite{erikson2010}{1}
\bibcite{dinitz1970}{2}
\bibcite{goldbergtarjan1986}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework and Infrastructure}{3}{section.3}}
