\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{erickson2010}
\citation{erickson2010}
\citation{dinitz1970}
\citation{goldbergtarjan1986}
\citation{erickson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supply Chain Example}{2}{subsection.2.1}}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{erickson2010}
\citation{erickson2010}
\citation{erickson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision Example}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Erickson's Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{3}{subsection.3.1}}
\citation{youngtarjanorlin1991}
\citation{erickson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Shortest Paths}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erickson's Algorithm}{4}{subsection.3.3}}
\citation{erickson2010}
\newlabel{lem:resid-network}{{1}{5}{Erickson's Algorithm\relax }{lemma.1}{}}
\newlabel{lem:directed-cycle}{{2}{5}{Erickson's Algorithm\relax }{lemma.2}{}}
\citation{erickson2010}
\citation{erickson2010}
\citation{tarjanwerneck2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formalized Algorithm}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Changes}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Infrastructure}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Decisions}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Tree Structure}{7}{subsection.4.2}}
\citation{tarjanwerneck2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Djikstra Queue}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automated Testing}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{9}{section.5}}
\citation{erickson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counting Lines of Code $loc$}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SLOTIN Results}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibcite{erickson2010}{1}
\bibcite{dinitz1970}{2}
\bibcite{goldbergtarjan1986}{3}
\bibcite{greigporteousseheult1989}{4}
\bibcite{tarjanwerneck2005}{5}
\bibcite{youngtarjanorlin1991}{6}
