\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{erickson2010}
\citation{erickson2010}
\citation{dinitz1970}
\citation{goldbergtarjan1986}
\citation{erickson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supply Chain Example}{3}{subsection.2.1}}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{greigporteousseheult1989}
\citation{erickson2010}
\citation{erickson2010}
\citation{erickson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision Example}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Erickson's Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{4}{subsection.3.1}}
\citation{youngtarjanorlin1991}
\citation{erickson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Shortest Paths}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erickson's Algorithm}{5}{subsection.3.3}}
\citation{erickson2010}
\newlabel{lem:resid-network}{{1}{6}{Erickson's Algorithm\relax }{lemma.1}{}}
\newlabel{lem:directed-cycle}{{2}{6}{Erickson's Algorithm\relax }{lemma.2}{}}
\citation{erickson2010}
\citation{erickson2010}
\citation{tarjanwerneck2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formalized Algorithm}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Changes}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Infrastructure}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Decisions}{8}{subsection.4.1}}
\citation{tarjanwerneck2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Tree Structure}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Djikstra Queue}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automated Testing}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counting Lines of Code $loc$}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SLOTIN Results}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Number of Vertices used by Test Graphs}}{11}{figure.1}}
\newlabel{fig:vertices-histogram}{{1}{11}{Histogram of Number of Vertices used by Test Graphs\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Runtime of Erickson and Edmonds-Karp Max-Flow Algorithms}}{12}{figure.2}}
\newlabel{fig:maxflow_avg}{{2}{12}{Average Runtime of Erickson and Edmonds-Karp Max-Flow Algorithms\relax }{figure.2}{}}
\citation{erickson2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Deviation of Max-Flow Algorithm Runtimes}}{13}{figure.3}}
\newlabel{fig:maxflow_std}{{3}{13}{Standard Deviation of Max-Flow Algorithm Runtimes\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggested Further Work}{14}{section.7}}
\bibcite{erickson2010}{1}
\bibcite{dinitz1970}{2}
\bibcite{goldbergtarjan1986}{3}
\bibcite{greigporteousseheult1989}{4}
\bibcite{tarjanwerneck2005}{5}
\bibcite{youngtarjanorlin1991}{6}
