\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Supply Chain Example}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computer Vision Example}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Overview of Erickson's Algorithm}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Definitions}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parametric Shortest Paths}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Erickson's Algorithm}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Formalized Algorithm}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Algorithm Changes}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Framework and Infrastructure}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Decisions}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dynamic Tree Structure}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Djikstra Queue}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Automated Testing}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Results and Analysis}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Counting Lines of Code $loc$}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SLOTIN Results}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
